<!--金额格式化-->
<wxs src="../../../filter/moneyFormat.wxs" module="moneyFormat" />

<view class="wrap">
  <view class="header">
    <p class="title">我的收入</p>
  </view>
  <view class="content myIncome">
    <view class="range-select">
      <view class="range-date">
        <picker class="date-picker" mode="date" value="{{date}}" fields="month" start="2015-09" bindchange="bindDateChange">
          <view class="picker">
            选择年月：{{date}}
          </view>
        </picker>
      </view>
      <view class="range-money">
        <p class="income-title">收入（元）：{{isShowStar?'***':moneyFormat.thousandMark(incomed)}}</p>
      </view>
    </view>
    <view class="content income">
      <view wx:for="{{taskList}}" class="income-row" wx:key="{{index}}">
        <view class="income-left">
          <view>
            <p class="money">
              {{isShowStar?'***':moneyFormat.thousandMark(item.fje)}}
            </p>
          </view>
          <view>
            <p wx:if="{{item.srlx==1}}" class="row-title">
              安装收入
            </p>
            <p wx:elif="{{item.srlx==2}}" class="row-title">
              拆机收入
            </p>
            <p wx:elif="{{item.srlx==0}}" class="row-title">
              待收入
            </p>
          </view>
        </view>
        <view class="income-center">
          <view>
            <p class="num">
              {{item.its}}辆
            </p>
          </view>
          <view>
            <p wx:if="{{item.srlx==1}}" class="row-title">
              安装台数
            </p>
            <p wx:elif="{{item.srlx==2}}" class="row-title">
              拆机台数
            </p>
            <p wx:elif="{{item.srlx==0}}" class="row-title">
              数量
            </p>
          </view>
        </view>
        <view class="income-right" data-srlx="{{item.srlx}}" bindtap="gotoIncomeDetail">
          <image src="/imgs/arrow.png" alt="" class="arrow"></image>
        </view>
      </view>
    </view>
  </view>
</view>