<import src="../../template/template.wxml" />

<view class="wrap">
  <view class="header">
    <view class="{{showTrue?'iShow':'iHide'}}">
      <p class="title">我的工单</p>
      <image class="search" src="/imgs/icon_search.png" bindtap="clickShow"></image>
    </view>
    <view class="{{showFlag?'fShow':'fHide'}}">
      <view class="search-view">
        <image class="search-left" src="/imgs/icon_search.png"></image>
        <input class="search-input" type="text" placeholder="车牌号/车架号" bindinput="bindKeyInput" bindblur="bindInputBlur" value="{{inputValue}}" data-statu="open"></input>
      </view>
      <button class="search-cancel" bindtap="clickCancel">取消</button>
    </view>
    <view class="search-wrap" bindtap="bindKeyInput" wx:if="{{showInputStatus}}" data-statu="close">
      <view class="search-main">
        <view class="search-item" wx:for="{{searchList}}" bindtap="itemtap">{{item.acp}}-{{item.acjh}}</view>
      </view>
    </view>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab=='0'?'active':''}}" data-current="0" bindtap="clickTab">
      未完成
      <view class="{{currentTab=='0'?'selected-bar':''}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab=='3,4'?'active':''}}" data-current="3,4" bindtap="clickTab">审核中
      <view class="{{currentTab=='3,4'?'selected-bar':''}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab=='5'?'active':''}}" data-current="5" bindtap="clickTab">审核不通过
      <view class="{{currentTab=='5'?'selected-bar':''}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab=='2'?'active':''}}" data-current="2" bindtap="clickTab">已完成
      <view class="{{currentTab=='2'?'selected-bar':''}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab=='6'?'active':''}}" data-current="6" bindtap="clickTab">超时
      <view class="{{currentTab=='6'?'selected-bar':''}}"></view>
    </view>
  </view>
  <view class="content" style="display:block;">
    <ul>
      <li wx:for="{{taskList}}" wx:key="{{index}}" data-id="{{item.id}}" data-status="{{aspzt}}" bindtap="clickRow">
        <view class="li-wrap">
          <view class="top">
            <p>类型：{{item.asqlx==1?'安装':'拆机'}}</p>
            <p wx:if="{{aspzt==1}}" class="uncompleted">未完成</p>
            <p wx:elif="{{aspzt==3 || aspzt==4}}" class="auditing">审核中</p>
            <p wx:elif="{{aspzt==5}}" class="failed">审核不通过</p>
            <p wx:elif="{{aspzt==2}}" class="completed">已完成</p>
            <p wx:elif="{{aspzt==6}}" class="timeouted">超时</p>
          </view>
          <ol class="bottom">
            <li>
              <span class="tit">客户姓名：</span>
              <span class="des">{{item.axm}}</span>
            </li>
            <li>
              <span class="tit">车牌号码：</span>
              <span class="des">{{item.acp==null?'无':item.acp}}</span>
            </li>
            <li>
              <view class="view-row">
                <span class="tit">期望安装时间：</span>
                <span class="des">{{item.dqwazsj==null?'无':item.dqwazsj}}</span>
              </view>
            </li>
            <li>
              <view wx:if="{{aspzt==1}}" class="view-row">
                <a href="javascript:;" class="abandonBtn" bindtap="abandon" data-id="{{item.id}}">取消</a>
                <a href="javascript:;" class="confirmBtn" bindtap="gotoDetail" data-id="{{item.id}}" data-type="{{item.asqlx}}">{{item.asqlx==1?'装机':'拆机'}}</a>
              </view>
              <view wx:elif="{{aspzt==5}}" class="view-row">
                <a href="javascript:;" class="redoBtn" bindtap="gotoDetail" data-id="{{item.id}}">重新处理</a>
              </view>
              <view wx:else class="view-row" style="display:none;">
              </view>
            </li>
          </ol>
        </view>
        <view class="bottom-bar"></view>
      </li>
    </ul>
  </view>
</view>

<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />