<view class="wrap">
  <view class="fixed header">
    <p class="title">登录</p>
  </view>
  <view class="content">
    <!-- logo -->
    <image src="/imgs/logo.png" alt="" class="logo"></image>
    <!-- 表单 -->
    <view class="form">
      <view class="inputBox clearfix">
        <i class="icon1"></i>
        <input type="number" placeholder="请输入手机号" name="mobile" bindinput='mobilenoInput'></input>
      </view>
      <view class="inputBox clearfix">
        <i class="icon2"></i>
        <input type="number" placeholder="请输入验证码" name="smscode" bindinput='smscodeInput'></input>
        <button type="button" name="getcode" class="getcode" bindtap="sendSms">{{countdownText}}</button>
      </view>
      <button class="loginBtn" bindtap='login'>立即登录</button>
    </view>
  </view>
</view>