<!--pages/task/installdevice/installdevice.wxml-->
<view class="wrap" style="background-color:#fff;" wx:if="{{!isShow}}">
  <view class="header">
    <!--<p class="back">
      <image src="/imgs/white_arrow.png" alt=""></image>
    </p>-->
    <p class="title">安装详情</p>
    <p class="subTitle"></p>
  </view>
  <view class="content buildInfo">
    <!-- 基本信息 -->
    <view class="basisInfo">
      <h1>基本信息</h1>
      <ul>
        <li style="display:inline-block;width:50%;">
          <span class="tit">客户姓名：</span>
          <span class="des">{{axm}}</span>
        </li>
        <li style="display:inline-block;width:50%;">
          <span class="tit">车牌号码：</span>
          <span class="des">{{acp}}</span>
        </li>
        <li>
          <span class="tit">车架号码：</span>
          <span class="des">{{acjh}}</span>
        </li>
        <li>
          <span class="tit">发起时间：</span>
          <span class="des">{{tsqsj}}</span>
        </li>
        <li>
          <span class="tit">期望安装时间：</span>
          <span class="des">{{dqwazsj}}</span>
        </li>
        <li>
          <span class="tit">安装时间：</span>
          <span class="des">?</span>
        </li>
        <li>
          <span class="tit">安装地址：</span>
          <span class="des">{{aazdz}}</span>
        </li>
        <li>
          <span class="tit">退回原因：</span>
          <span class="des">安装不符要求</span>
        </li>
        <li>
          <span class="tit">附件信息：</span>
          <span class="pic clearfix">
            <image wx:for="{{afjxx}}" wx:key="{{index}}" src="{{item}}" bindtap="prevImage" data-url="{{item}}"></image>
          </span>
        </li>
      </ul>
    </view>
    <!-- border -->
    <view style="height:20rpx;background-color:#f8f8f8;"></view>
    <!-- 安装信息 -->
    <view class="installationInfo">
      <h1>安装信息</h1>
      <ul>
        <li>
          <span class="tit">网络类型：</span>
          <span class="des">
            <label>
              <image src="/imgs/check.png" alt=""></image>有线</label>
            <label>
              <image src="/imgs/uncheck.png" alt=""></image>无线</label>
          </span>
        </li>
        <li>
          <span class="tit">SIM卡号：</span>
          <span class="des">1345646566464</span>
        </li>
        <!--<li wx:if="{{locationId!=''}}">
          <span class="tit">安装位置：</span>
          <span class="des">15.右三角板
            <a href="javascript:;" onclick="imgChange15()">查看安装位置示意图</a>
          </span>
        </li>-->
        <li>
          <span class="tit">安装位置：</span>
          <span class="des" bindtap="gotoLocation">{{locationId==''?'请点击选择安装位置序列号':locationName}}</span>
        </li>
        <li>
          <span class="tit">安装照片：</span>
          <span class="pic clearfix">
            <view class="item" wx:for="{{srcArrFix1}}">
              <i data-id="{{index}}" bindtap="showCamera">
                <image wx:if="{{index<3}}" src="{{item}}" alt="" class="{{item=='/imgs/cammera.png'?'carema':'photo'}}"></image>
                <image wx:else src="{{item}}" alt="" class="{{item=='/imgs/jia.png'?'carema':'photo'}}"></image>
                <span data-id="{{index}}" class='cls' catchtap="deletePhoto" wx:if="{{item!='/imgs/cammera.png' && item!='/imgs/jia.png'}}">x</span>
              </i>
              <text wx:if="{{index==0}}">安装位置</text>
              <text wx:elif="{{index==1}}">人车合影</text>
              <text wx:elif="{{index==2}}">设备车架号合影</text>
              <text wx:else>其他{{index-2}}</text>
            </view>
          </span>
        </li>
        <li>
          <span class="tit">安装地址：</span>
          <span class="des">{{gpsLocation}}</span>
        </li>
      </ul>
    </view>
    <button class="submitBtn" bindtap="firstCommit">提交</button>
  </view>
</view>
<view wx:else>
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
  <button bindtap="takePhoto" style="margin:20rpx auto 0 auto;padding:20rpx;font-size:30rpx;width:80%;">拍照</button>
  <button bindtap="hiddeCarema" style="margin:20rpx auto 0 auto;padding:20rpx;font-size:30rpx;width:80%;">关闭</button>
</view>