<!--pages/task/installdevice/installdevice.wxml-->
<view class="wrap" style="background-color:#fff;" wx:if="{{!isShow}}">
  <view class="header">
    <p class="back">
      <image src="/imgs/white_arrow.png" alt="" style="visibility:hidden;"></image>
    </p>
    <p class="title">安装详情</p>
    <p class="subTitle"></p>
  </view>
  <view class="content buildInfo">
    <!-- 基本信息 -->
    <view class="basisInfo">
      <h1>基本信息</h1>
      <ul>
        <li style="display:inline-block;width:50%;">
          <span class="tit">客户姓名：</span>
          <span class="des">{{axm}}</span>
        </li>
        <li style="display:inline-block;width:50%;">
          <span class="tit">车牌号码：</span>
          <span class="des">{{acp}}</span>
        </li>
        <li>
          <span class="tit">车架号码：</span>
          <span class="des">{{acjh}}</span>
        </li>
        <li>
          <span class="tit">发起时间：</span>
          <span class="des">{{tsqsj}}</span>
        </li>
        <li>
          <span class="tit">期望安装时间：</span>
          <span class="des">{{dqwazsj}}</span>
        </li>
        <li>
          <span class="tit">安装时间：</span>
          <span class="des">{{dqwazsj}}</span>
        </li>
        <li>
          <span class="tit">安装地址：</span>
          <span class="des">{{aazdz}}</span>
        </li>
        <li wx:if="{{athyy!=null}}">
          <span class="tit">退回原因：</span>
          <span class="des">{{athyy}}</span>
        </li>
        <li>
          <span class="tit">附件信息：</span>
          <span class="pic clearfix">
            <image wx:for="{{afjxx}}" wx:key="{{index}}" src="{{item}}" bindtap="prevImage" data-url="{{item}}"></image>
          </span>
        </li>
      </ul>
    </view>
    <!-- border -->
    <view style="height:20rpx;background-color:#f8f8f8;"></view>
    <!-- 安装信息 -->
    <view class="installationInfo">
      <h1>安装信息</h1>
      <ul wx:for="{{asfxx}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
        <li>
          <span class="tit">网络类型：</span>
          <span class="des">
            <label wx:if="{{item.iwllx==1}}">
              有线</label>
            <label wx:elif="{{item.iwllx==0}}">
              无线</label>
          </span>
        </li>
        <li>
          <span class="tit">SIM卡号：</span>
          <span class="des">{{item.asimbh}}</span>
        </li>
        <li>
          <span class="tit">安装位置：</span>
          <span class="des location" bindtap="gotoLocation" data-id="{{selectedLocationId[index]}}" data-index="{{index}}">{{selectedLocationId[index]==''?'请点击选择安装位置序列号':selectedLocationValue[index]}}</span>
        </li>
        <li>
          <span class="tit">安装照片：</span>
          <span class="pic clearfix">
            <view class="item" wx:for="{{photoArr[index]}}" wx:for-index="idx" wx:for-item="photo">
              <i data-id="{{index}}" data-idx="{{idx}}" bindtap="showCamera">
                <image wx:if="{{idx<3}}" src="{{photo}}" alt="" class="{{photo=='/imgs/cammera.png'?'carema':'photo'}}"></image>
                <image wx:else src="{{photo}}" alt="" class="{{photo=='/imgs/jia.png'?'carema':'photo'}}"></image>
                <span data-id="{{index}}" data-idx="{{idx}}" data-imgid="{{photo}}" class='cls' catchtap="deletePhoto" wx:if="{{photo!='/imgs/cammera.png' && photo!='/imgs/jia.png' && currentStatus==1}}">X</span>
              </i>
              <text wx:if="{{idx==0}}">安装位置</text>
              <text wx:elif="{{idx==1}}">人车合影</text>
              <text wx:elif="{{idx==2}}">设备车架号合影</text>
              <text wx:else>其他{{idx-2}}</text>
            </view>
          </span>
        </li>
        <li>
          <view style="height:24rpx;"></view>
        </li>
      </ul>
      <view style="height:36rpx;"></view>
      <ul>
        <li>
          <span class="tit">安装地址：</span>
          <span class="des">{{gpsLocation}}</span>
        </li>
      </ul>
    </view>
    <button wx:if="{{currentStatus==1}}" class="submitBtn" bindtap="firstCommit">提交</button>
  </view>
</view>
<view wx:else>
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 800rpx;"></camera>
  <button bindtap="takePhoto" style="margin:20rpx auto 0 auto;padding:20rpx;font-size:30rpx;width:80%;">拍照</button>
  <button bindtap="hiddeCarema" style="margin:20rpx auto 0 auto;padding:20rpx;font-size:30rpx;width:80%;">关闭</button>
  <button open-type="openSetting" bindtap="hiddeCarema" style="margin:20rpx auto;padding:20rpx;font-size:30rpx;width:80%;">若无法拍照，请授权使用摄像头</button>
</view>
<modal title="安装位置" hidden="{{modalHidden}}" bindconfirm="modalConfirm" no-cancel="true" confirm-text="关闭">
  <view>
    <image class="image" src="{{currentLocationImg}}" style="width:572rpx;height:448rpx;"></image>
  </view>
</modal>