<view class="wrap">
  <view class="header">
    <p class="title" bindtap="test">消息中心</p>
  </view>
  <view class="content messages">
    <view class="messages-row" wx:for="{{messageArr}}">
      <view class="messages-left">
        <view>
          <p class="messages-content">
            <view class="messages-dot"></view>
            {{item.name}}
          </p>
        </view>
        <view>
          <p class="date-time">
            {{item.datetime}}
          </p>
        </view>
      </view>
    </view>
  </view>
</view>