<!--pages/task/installdevice/installdevice.wxml-->
<view class="wrap" style="background-color:#fff;" wx:if="{{!isShow}}">
  <view class="header">
    <p class="back">
      <image src="/imgs/white_arrow.png" alt="" style="visibility:hidden;"></image>
    </p>
    <p class="title">拆机详情</p>
    <p class="subTitle"></p>
  </view>
  <view class="content buildInfo">
    <!-- 基本信息 -->
    <view class="basisInfo">
      <h1>基本信息</h1>
      <ul>
        <li style="display:inline-block;width:50%;">
          <span class="tit">客户姓名：</span>
          <span class="des">{{axm}}</span>
        </li>
        <li style="display:inline-block;width:50%;">
          <span class="tit">车牌号码：</span>
          <span class="des">{{acp==null?'':acp}}</span>
        </li>
        <li>
          <span class="tit">车架号码：</span>
          <span class="des">{{acjh}}</span>
        </li>
        <li>
          <span class="tit">发起时间：</span>
          <span class="des">{{tsqsj}}</span>
        </li>
        <li>
          <span class="tit">期望拆机时间：</span>
          <span class="des">{{dqwazsj}}</span>
        </li>
        <li wx:if="{{athyy!=null}}">
          <span class="tit">退回原因：</span>
          <span class="des">{{athyy}}</span>
        </li>
      </ul>
    </view>
    <!-- border -->
    <view style="height:20rpx;background-color:#f8f8f8;"></view>
    <!-- 拆机信息 -->
    <view class="installationInfo">
      <h1>需拆除设备</h1>
      <ul wx:for="{{asfxx}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
        <li>
          <span class="tit">网络类型：</span>
          <span class="des">
            <label wx:if="{{item.iwllx==1}}">
              有线</label>
            <label wx:elif="{{item.iwllx==0}}">
              无线</label>
          </span>
        </li>
        <li>
          <span class="tit">SIM卡号：</span>
          <span class="des">{{item.asimbh}}</span>
        </li>
        <li>
          <span class="tit">安装位置：</span>
          <span class="des location" bindtap="gotoLocation" data-id="{{selectedLocationId2[index]}}" data-index="{{index}}">{{selectedLocationValue2[index]}}</span>
        </li>
        <li>
          <span class="tit">拆机情况：</span>
          <view style="display:inline-block;margin:0 8rpx;" bindtap="checkItem" data-index="{{index}}" wx:key="{{index}}" data-value="1001">
            <image style="height:32rpx;width:32rpx;" src="{{item.acjqk=='1001'?'/imgs/check.png':'/imgs/uncheck.png'}}"></image>
            <label style="font-size:32rpx;">拆机成功</label>
          </view>
          <view style="display:inline-block;margin:0 8rpx;" bindtap="checkItem" data-index="{{index}}" wx:key="{{index}}" data-value="1002">
            <image style="height:32rpx;width:32rpx;" src="{{item.acjqk=='1002'?'/imgs/check.png':'/imgs/uncheck.png'}}"></image>
            <label style="font-size:32rpx;">拆机失败</label>
          </view>
        </li>
        <li>
          <span class="tit">拆机照片：</span>
          <span class="pic clearfix">
            <view class="item" wx:for="{{photoArr[index]}}" wx:for-index="idx" wx:for-item="photo">
              <i data-id="{{index}}" data-idx="{{idx}}" bindtap="showCamera">
                <image wx:if="{{idx<1}}" src="{{photo}}" alt="" class="{{photo=='/imgs/cammera.png'?'carema':'photo'}}"></image>
                <image wx:else src="{{photo}}" alt="" class="{{photo=='/imgs/jia.png'?'carema':'photo'}}"></image>
                <span data-id="{{index}}" data-idx="{{idx}}" data-imgid="{{photo}}" class='cls' catchtap="deletePhoto" wx:if="{{photo!='/imgs/cammera.png' && photo!='/imgs/jia.png' && currentStatus==1}}">X</span>
              </i>
              <text wx:if="{{idx==0}}">拆机照片</text>
              <text wx:else>其他{{idx}}</text>
            </view>
          </span>
        </li>
        <li>
          <view style="height:24rpx;"></view>
        </li>
      </ul>
      <view style="height:36rpx;"></view>
      <ul>
        <li>
          <span class="tit">备注：</span>
          <span wx:if="{{currentStatus==0}}" class="des">{{acjbz}}</span>
          <input wx:else class="des" style="border:solid #EFEFEF 1px;" maxlength='200' bindinput="inputRemark">{{acjbz}}</input>
        </li>
      </ul>
    </view>
    <button wx:if="{{currentStatus==1}}" class="submitBtn" bindtap="firstCommit">提交</button>
  </view>
</view>
<view wx:else>
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 800rpx;"></camera>
  <button class="btn-photo" bindtap="takePhoto">拍照</button>
  <button class="btn-close" bindtap="hiddeCarema">关闭</button>
  <button class="btn-auth" open-type="openSetting" bindtap="hiddeCarema">若无法拍照，请授权使用摄像头</button>
</view>
<modal title="安装位置" hidden="{{modalHidden}}" bindconfirm="modalConfirm" no-cancel="true" confirm-text="关闭">
  <view>
    <image class="image" src="{{currentLocationImg}}" style="width:572rpx;height:448rpx;"></image>
  </view>
</modal>