page {
  height: 100%;
}

.wrap {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  flex-direction: column;
}

.content {
  flex: 1;
  overflow-y: scroll;
}

.header {
  width: 100%;
  height: 88rpx;
  background: #465ffd;
  font-size: 28rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
}

.income-row {
  background: #fff;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  padding: 40rpx;
  text-align: left;
  align-items: center;
}

.income-left {
  width: 500rpx;
}

.income-right {
  text-align: right;
  width: 200rpx;
}

.plate-number {
  font-size: 28rpx;
  font-weight: bolder;
}

.date-time {
  font-size: 26rpx;
}

.money {
  color: #465ffd;
}
