<view class="wrap">
  <view class="header">
    <p class="title">待收入</p>
  </view>
  <view class="content income">
    <view class="income-row" wx:for="{{incomeArr}}">
      <view class="income-left">
        <view>
          <p class="plate-number">
           {{item.name}}
          </p>
        </view>
        <view>
          <p class="date-time">
            {{item.datetime}}
          </p>
        </view>
      </view>
      <view class="income-right">
        <p class="money">+{{item.money}}元</p>
      </view>
    </view>
  </view>
</view>