<view class="wrap" style="background-color:#fff;">
  <view class="header">
    <p class="title">安装位置</p>
    <!--<p class="subTitle"></p>-->
  </view>
  <view class="content site">
    <view class="clearfix">
      <view wx:if="{{checkedItem==''}}">
        <view>
          <image src="{{emptyImage}}" style="display:block;margin:0 auto;"></image>
        </view>
      </view>
      <view wx:else>
        <view wx:for="{{locationArr}}" data-index="{{index}}" wx:key="{{index}}">
          <image src="{{item.imageUrl}}" style="display:{{item.selected==0?'none;':'block;'}}margin:0 auto;"></image>
        </view>
      </view>
    </view>
    <view class="clearfix">
      <view style="float:left;width:50%;" wx:for="{{locationArr}}" bindtap="checkItem" data-index="{{index}}" wx:key="{{index}}">
        <image style="height:32rpx;width:32rpx;" src="{{item.selected==0?'/imgs/uncheck.png':'/imgs/check.png'}}"></image>
        <label style="font-size:32rpx;">{{item.name}}</label>
      </view>
    </view>
    <button class="finishBtn" bindtap="showModalHtml">完成</button>
    <modal title="安装位置" hidden="{{modalHidden}}" bindconfirm="modalConfirm" no-cancel="true" confirm-text="关闭">
      <view>
        <image class="image" src="/imgs/1.jpg" style="width:572rpx;height:448rpx;"></image>
      </view>
    </modal>
  </view>
</view>